cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f46fad4b3df35528c2fb71408871a670a9e042fd4fdc5deae394014d6749f975

name:           stack-compat
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/stack-compat#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable stack-compat
  main-is: Main.hs
  other-modules:
      Paths_stack_compat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
